{
	"name": "e-trade-api",
	"version": "0.3.0",
	"description": "A promise, JSON-based library for interacting with the E-Trade API.",
	"keywords": [
		"ETrade",
		"etrade",
		"E-Trade",
		"e-trade",
		"api"
	],
	"homepage": "https://github.com/tflanagan/node-e-trade",
	"bugs": {
		"url": "https://github.com/tflanagan/node-e-trade/issues",
		"email": "contact@tristianflanagan.com"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Tristian Flanagan",
		"url": "https://github.com/tflanagan",
		"email": "contact@tristianflanagan.com"
	},
	"maintainers": [],
	"contributors": [],
	"main": "./dist/e-trade-api.js",
	"types": "./dist/e-trade-api.d.ts",
	"repository": {
		"type": "git",
		"url": "git://github.com/tflanagan/node-e-trade.git"
	},
	"scripts": {
		"build": "node build.js",
		"cleanup": "rm -rf ./dist/*",
		"reinstall": "rm -rf node_modules/ && npm install",
		"reinstall-dev": "rm -rf node_modules/ && npm install && npm install --dev"
	},
	"dependencies": {
		"axios": "^1.6.7",
		"debug": "^4.3.4",
		"deepmerge": "^4.3.1",
		"generic-throttle": "^3.1.0",
		"oauth-1.0a": "^2.2.6"
	},
	"devDependencies": {
		"@types/debug": "^4.1.12",
		"@types/node": "^20.11.16",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=10.14.2"
	},
	"git": "git://github.com/tflanagan/node-e-trade.git"
}
